<!DOCTYPE html>
<html>

  <head>
    <title>PWN Amb App 1.0 - ETA Estimator</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div id="wrapper">
      <div id="header">
        <h1>PNW Ambulance</h1>
        <h2>Rig Planner / ETA Estimator</h2>
      </div>
      <div id="main" class="flex-container">
       <container id="sidebar" class="left">
        <!-- input planned route for unit -->
	<H3>Input Scheduled</H3>
	<form>
          <label for="county">County:</label>
	  <select id="county" name="county">
		<option value="cascade" data-target="cascade">Cascade</option>
	  	<option value="clallam" data-target="clallam" selected>Clallam</option>
		<option value="kitsap" data-target="kitsap">Kitsap</option>
		<option value="pierce" data-target="pierce">Pierce</option>
		<option value="pierce" data-target="thurston">Thurston</option>
		<option value="grays" data-target="grays">Grays</option>
	  </select>
	<label id="rigs" for="rigs">Rig:</label>
	<select name="rigs" class="rigs">
	<!-- Cascade -->	
	   <option value="A82" class="clallam-rig">A82/M82</option>
	   <option value="A83" class="clallam-rig">A83/M83</option>
	   <option value="A84" class="clallam-rig">A84/M84</option>
	   <option value="SA1" class="clallam-rig">SA1</option>
	   <option value="SA2" class="clallam-rig">SA2</option>
	   <option value="SA3" class="clallam-rig">SA3</option>
	   <option value="SA4" class="clallam-rig">SA4</option>
	   <option value="SA5" class="clallam-rig">SA5</option>
	   <option value="CAB5" class="clallam-rig">CAB5</option>
	<!-- Kitsap -->	
	   <option value="A91" class="kitsap-rig">A91</option>
	   <option value="A94" class="kitsap-rig">A94</option>
	   <option value="A95" class="kitsap-rig">A95</option>
	   <option value="A96" class="kitsap-rig">A96</option>
	   <option value="A97" class="kitsap-rig">A97</option>
	   <option value="A98" class="kitsap-rig">A98</option>
	   <option value="A99" class="kitsap-rig">A99</option>
	   <option value="M90" class="kitsap-rig">M90</option>
	   <option value="M91" class="kitsap-rig">M91</option>
	   <option value="M92" class="kitsap-rig">M92</option>
	   <option value="M93" class="kitsap-rig">M93</option>
	   <option value="CAB3" class="kitsap-rig">CAB3</option>
	   <option value="CAB4" class="kitsap-rig">CAB4</option>
	<!-- Clallam -->	
	   <option value="A82" class="clallam-rig">A82/M82</option>
	   <option value="A83" class="clallam-rig">A83/M83</option>
	   <option value="A84" class="clallam-rig">A84/M84</option>
	   <option value="SA1" class="clallam-rig">SA1</option>
	   <option value="SA2" class="clallam-rig">SA2</option>
	   <option value="SA3" class="clallam-rig">SA3</option>
	   <option value="SA4" class="clallam-rig">SA4</option>
	   <option value="SA5" class="clallam-rig">SA5</option>
	   <option value="CAB5" class="clallam-rig">CAB5</option>
	<!-- Thurston -->	
	   <option value="ALS1" class="thurston-rig">ALS1</option>
	   <option value="ALS2" class="thurston-rig">ALS2</option>
	   <option value="ALS3" class="thurston-rig">ALS3</option>
	   <option value="AMB1" class="thurston-rig">AMB1</option>
	   <option value="AMB2" class="thurston-rig">AMB2</option>
	   <option value="AMB3" class="thurston-rig">AMB3</option>
	   <option value="AMB4" class="thurston-rig">AMB4</option>
	   <option value="AMB5" class="thurston-rig">AMB5</option>
	   <option value="AMB6" class="thurston-rig">AMB6</option>
	   <option value="AMB7" class="thurston-rig">AMB7</option>
	   <option value="AMB8" class="thurston-rig">AMB8</option>
	   <option value="AMB9" class="thurston-rig">AMB9</option>
	   <option value="CAB1" class="clallam-rig">CAB1</option>
	   <option value="CAB2" class="clallam-rig">CAB2</option>
	<!-- Pierce/King -->		 
	   <option value="A241" class="pierce-rig">A241</option>
	   <option value="M131" class="pierce-rig">M131</option>
	   <option value="CCT1" class="pierce-rig">CCT1</option>
	   <option value="CCT2" class="pierce-rig">CCT2</option>
	   <option value="CCT3" class="pierce-rig">CCT3</option>
	   <option value="A141" class="pierce-rig">A141</option>
	   <option value="A142" class="pierce-rig">A142</option>
	   <option value="A143" class="pierce-rig">A143</option>
	   <option value="A144" class="pierce-rig">A144</option>
	   <option value="A145" class="pierce-rig">A145</option>
	   <option value="A146" class="pierce-rig">A146</option>
	   <option value="A147" class="pierce-rig">A147</option>
	   <option value="A148" class="pierce-rig">A148</option>
	   <option value="CAB6" class="pierce-rig">CAB6</option>
	   <option value="CAB7" class="pierce-rig">CAB7</option>
	</select>	  

	</form>
       </container>
       <container id="results" class="right">
        <!-- display next planned available time units are available -->
	<table>
		<tr>
			<th>Status</th>
			<th>Pickup</th>
			<th>Estimated Dropoff</th>
			<th>Return time</th>
			<th>Next ETA</th>
		</tr>
		<tr>
			<td>Available</td>
			<td>1800</td>
			<td>1930</td>
			<td>30m</td>
			<td>2000</td>
		</tr>
	
	
	</table>
       </container>
      </div><!--end main-->

    </div><!-- end #wrapper-->


	<script src="js/app.js"></script>
  </body>
</html>

